; Konfigurationsdatei
; ---------------------------------------
; In dieser Datei werden sämtliche projektspezifischen Einstellungen vorgenommen.
; Das Verändern dieser Datei kann zu unvorhergesehenen Ereignissen führen.


; Grundeinstellungen
; ---------------------------------------
environment	= development	; development | production


; Projekteinstellungen
; ---------------------------------------
project_name 			= windows_service_center	; Interner Name des Projektes
project_display_name 	= Windows Service Center	; Anzeigename des Projektes
project_dir				= windows_service_center	; Ordnerpfad des Projektes


; Controllereinstellungen
; ---------------------------------------
ControllerName 			= site			; Name des per URL übergeben Controllers. Kann per $_POST oder $_GET übergeben werden. 
										; Bsp: index.php?site=news (Der Controller "news" muss geladen werden - "site" stellt den Controllernamen dar,)
										
ActionName 				= action		; Kann per $_POST oder $_GET übergeben werden. 
										; Bsp: index.php?site=news&action=new (Im Controller "news" wird die action "new" aufgerufen - action stellt den Actionnamen dar.)
										
default_controller 		= index			; Standardcontroller
controller_namespace 	= controller	; Wird vom Frontcontroller benötigt, damit die richtigen Controller geladen werden. Leer, wenn keine Namespaces verwendet werden.
subcontroller_namespace = subcontroller	; Namespace der für Subcontroller verwendet wird.


; Datenbankeinstellungen
; ---------------------------------------
database_host 		= localhost	; Datenbankhost
database 			= wsc		; Datenbankname
database_user 		= Michael	; Datenbankbenutzername
database_password 	= 425262	; Datenbankpasswort


; Ordnerpfadeinstellungen
; ---------------------------------------

plugin_dir 		= plugins		; Standardverzeichnis für Plugins
template_dir 	= template		; Standardverzeichnis für Templates
class_dir 		= classes		; Standardverzeichnis für MVC Klassen
view_dir 		= templates		; Standardverzeichnis für View Templatefiles


; Spezifische Einstellungen
; ---------------------------------------
default_time_zone 	= Europe/Vienna		; Standardzeitzone
DefaultTemplate 	= win8_style		; Standardtemplate